<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de seguridad</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>
    <header class="banner">
        <h1>Consejos de seguridad</h1>
        <nav>
            <a href="uno.html">Inicio</a>
            <a href="dos.html">Nosotras</a>
            <a href="tres.html">Condiciones</a>
            <a href="cuatro.html">Consejos</a>
            <a href="cinco.html">Preguntas</a>
            <a href="seis.html">Comunidad</a>
            <a href="siete.html">Registro</a>
        </nav>
    </header>

    <main>
        <p>FurryFriend.com es un gran lugar para conocer gente para hacer amistades, y salir con miembros será muy
            gratificante.</p>

        <p>Aunque nos esforzamos por ofrecer un entorno seguro para nuestros miembros, no todos los encuentros serán
            amistosos y seguros. Te recomendamos encarecidamente que siempre uses la precaución y el sentido común
            cuando uses FurryFriend.com, especialmente cuando conozcas a alguien en persona.</p>

        <h2>Lee estos importantes consejos de seguridad. Se proporcionan para ayudarte a protegerte tanto en línea como
            fuera de línea.</h2>

        <ol>
            <li>Usa siempre el buen juicio y toma medidas de precaución cuando te comuniques o conozcas a un extraño.
            </li>
            <li>Tu perfil de citas nunca debe incluir tu nombre completo o apellido, dirección de correo electrónico
                personal, dirección de casa, número de teléfono de casa o de móvil, lugar de trabajo o cualquier otra
                información personal privada que pueda facilitar su identificación. Siempre ten cuidado al dar
                información personal en tus mensajes privados. Nunca continúes comunicándote con nadie que te presione
                para que proporciones información personal o financiera, o que intente, de cualquier manera, engañarte
                para que la reveles. Por favor, infórmanos de estos incidentes utilizando el enlace de contacto que se
                encuentra en el pie de página del sitio web.</li>
            <li>Es importante conocer lo más que puedas sobre una posible cita o encuentro antes de conocerla en
                persona. Una forma de hacerlo es leer su perfil con atención y asegurarte de que lo que está publicado
                en su perfil coincide con lo que te está diciendo y de que te gusta lo que dice. Haz preguntas directas
                y presta atención a las inconsistencias. Pregúntale su nombre completo, dónde vive y trabaja, qué le
                gusta y qué no le gusta. Puedes aprender mucho sobre una persona por la forma en que se comunica.</li>
            <li>Bloquea a cualquier miembro que te trate de manera abusiva y denúncianos al miembro de inmediato. El
                enlace de denuncia se puede encontrar en todos los mensajes y en el perfil de todos.</li>
            <li>Si decides tener una reunión real con otro miembro de nuestro sitio de citas, siempre dile a un amigo o
                familiar a dónde vas y cuándo volverás. Siempre planifica las primeras reuniones en un área pública bien
                iluminada, donde haya otras personas cerca. Nunca le des a un extraño tu dirección personal ni lo
                invites a tu casa. Siempre proporcione su propio transporte personal para ir y volver de la cita.</li>
            <li>Tenga en cuenta que FurryFriend.com no realiza verificaciones ni evaluaciones de antecedentes penales.
                Cualquiera que sea capaz de cometer robo de identidad también puede crear un perfil de citas falso.</li>
            <li>Permanezca en FurryFriend.com. Tenga cuidado con los miembros que quieran llevar su conversación a otro
                lado. Espere hasta que se establezca un nivel de comodidad entre los miembros. Aconsejamos a los
                miembros que permanezcan en nuestro sitio y utilicen nuestras funciones de mensajería directa y chat
                instantáneo para comunicarse antes de brindar cualquier información para ser contactados fuera de
                nuestro sitio. Recuerde que sus chats con otros miembros que tienen lugar fuera de nuestro sitio web
                (por ejemplo, a través de llamadas telefónicas, videollamadas o para conocerse en la vida real) no son
                interacciones que podamos monitorear o revisar para detectar actividad sospechosa. Mantenga sus
                interacciones en nuestro sitio web hasta que sienta que puede confiar en que alguien no hará un mal uso
                de su información (por ejemplo, su número de teléfono, dirección o videos/fotos personales).</li>
            <li>Una fotografía le enseñará mucho sobre una persona y, a menudo, puede complementar o contradecir lo que
                le han dicho. Nunca deberías sentirte tímido a la hora de pedir fotos. Si una persona se niega a
                proporcionar una, es posible que tengas razón al pensar que está ocultando algo.</li>
            <li>Protege tu privacidad. Mantén el anonimato hasta que te sientas seguro. Sé cauteloso al revelar
                información que pueda identificarte. Recuerda que si le das a alguien información personal, como tu
                número de teléfono o dirección de correo electrónico, es posible que esa persona pueda usar sitios de
                búsqueda de Internet para obtener tu nombre completo, dirección postal u otra información personal que
                pueda hacerte vulnerable al robo de identidad o al acoso.</li>
            <li>Protege tu información de inicio de sesión. Sé cauteloso al acceder a tu cuenta desde una computadora
                pública o compartida. No permita que su contraseña o nombre de usuario se almacenen en una computadora
                pública. Si comparte su computadora en casa, debe desactivar las funciones del navegador que guardan los
                nombres de usuario y las contraseñas, eliminar su historial de navegación y vaciar su caché después de
                usar el sitio. Nunca le dé a nadie su contraseña para ningún sitio web, sin importar lo que le digan. Si
                alguien le pide su contraseña, puede denunciarlo. Si cree que alguien conoce su contraseña, vaya a
                Configuración >> Mi cuenta y cámbiela lo antes posible. Si cree que alguien obtuvo su contraseña, visite
                la sección Configuración >> Mi cuenta y cámbiela lo antes posible.</li>
        </ol>
    </main>
    <footer>
        <p>Bienvenido a FurryFriend</p>
        <p>Contacto: FurryFriend@love.com</p>
    </footer>
</body>

</html>